# foodie

./: .gitignore  README.md  pom.xml
doc/: Foodie.postman_collection.json  foodie.sql
doc/docker/: Dockerfile  application.yml
modules/dao/: pom.xml
modules/dao/src/main/java/group/foodie/: CodeGenerator.java
modules/dao/src/main/java/group/foodie/dao/entity/: Foodie.java
modules/dao/src/main/java/group/foodie/dao/mapper/: FoodieMapper.java
modules/dao/src/main/java/group/foodie/dao/service/: FoodieService.java
modules/dao/src/main/java/group/foodie/dao/service/impl/: FoodieServiceImpl.java
modules/dao/src/main/resources/group/foodie/dao/mapper/: FoodieMapper.xml
modules/main/: pom.xml
modules/main/assembly/: assembly.xml
modules/main/src/main/java/group/foodie/: FoodieApplication.java  ServletInitializer.java
modules/main/src/main/profiles/dev/: application.yml
modules/main/src/main/resources/: logback-spring.xml
modules/server/: pom.xml
modules/server/src/main/java/group/foodie/config/: ServerConfiguration.java
modules/server/src/main/java/group/foodie/controller/: FoodieController.java
modules/server/src/main/java/group/foodie/entity/request/: FoodTruck.java
modules/server/src/main/java/group/foodie/entity/response/: ResultVO.java  UploadFileResult.java
modules/server/src/main/java/group/foodie/enums/: FacilityTypeEnum.java  StatusEnum.java
modules/server/src/main/java/group/foodie/interceptor/: BusinessProcess.java
modules/server/src/main/java/group/foodie/interceptor/aspect/: BusinessProcessAspect.java
modules/server/src/main/java/group/foodie/service/: FoodieBizService.java
modules/server/src/main/java/group/foodie/service/impl/: FoodieBizServiceImpl.java
